{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 366,
  "lineage": "d784d0ee-4fef-6c87-c5ed-28a7ca118502",
  "outputs": {
    "adresse_ip_de_app": {
      "value": [
        "192.168.100.120"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "adresse_ip_de_bdd": {
      "value": [
        "192.168.100.121"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "app_url": {
      "value": "http://192.168.100.120:8080",
      "type": "string"
    },
    "nom_app": {
      "value": "cytech-1-app",
      "type": "string"
    },
    "nom_bdd": {
      "value": "cytech-1-bdd",
      "type": "string"
    },
    "nombre_de_coeurs_de_app": {
      "value": 1,
      "type": "number"
    },
    "nombre_de_coeurs_de_bdd": {
      "value": 1,
      "type": "number"
    },
    "os_de_app": {
      "value": "isos:iso/jammy-server-cloudimg-amd64.img",
      "type": "string"
    },
    "os_de_bdd": {
      "value": "isos:iso/jammy-server-cloudimg-amd64.img",
      "type": "string"
    },
    "ram_de_app": {
      "value": 1024,
      "type": "number"
    },
    "ram_de_bdd": {
      "value": 2048,
      "type": "number"
    },
    "taille_disk_de_app": {
      "value": 20,
      "type": "number"
    },
    "taille_disk_de_bdd": {
      "value": 20,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[app]\n192.168.100.120 ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'\n\n[bdd]\n192.168.100.121 ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'\n",
            "content_base64": null,
            "content_base64sha256": "a2OFe9OPZblW8/sVTzDhStMzAY055IP0h5yc5jlSW9o=",
            "content_base64sha512": "31mOC7EQvaMydXFpaSgCzTAoUFgg8jCBakcl5Ot2F85er/41FXM5phgNztrrLshXcNWgxraRwRh2Y863jiX8+Q==",
            "content_md5": "f0549da9448974a853733094194494f3",
            "content_sha1": "fcaa73c081c5f4e444903e035150ec6926b01e00",
            "content_sha256": "6b63857bd38f65b956f3fb154f30e14ad333018d39e483f4879c9ce639525bda",
            "content_sha512": "df598e0bb110bda332757169692802cd3028505820f230816a4725e4eb7617ce5eaffe35157339a6180dcedaeb2ec85770d5a0c6b691c1187663ceb78e25fcf9",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./inventory.yml",
            "id": "fcaa73c081c5f4e444903e035150ec6926b01e00",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "module.app.data.local_file.ssh_public_key",
            "module.app.data.proxmox_virtual_environment_pool.cytech",
            "module.app.proxmox_virtual_environment_file.user_data_cloud_config",
            "module.app.proxmox_virtual_environment_vm.ubuntu_vm",
            "module.bdd.data.local_file.ssh_public_key",
            "module.bdd.data.proxmox_virtual_environment_pool.cytech",
            "module.bdd.proxmox_virtual_environment_file.user_data_cloud_config",
            "module.bdd.proxmox_virtual_environment_vm.ubuntu_vm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ansible_playbook",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5788278162298066784",
            "triggers": {
              "inventory_content": "[app]\n192.168.100.120 ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'\n\n[bdd]\n192.168.100.121 ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'\n"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.ansible_inventory",
            "module.app.data.local_file.ssh_public_key",
            "module.app.data.proxmox_virtual_environment_pool.cytech",
            "module.app.proxmox_virtual_environment_file.user_data_cloud_config",
            "module.app.proxmox_virtual_environment_vm.ubuntu_vm",
            "module.bdd.data.local_file.ssh_public_key",
            "module.bdd.data.proxmox_virtual_environment_pool.cytech",
            "module.bdd.proxmox_virtual_environment_file.user_data_cloud_config",
            "module.bdd.proxmox_virtual_environment_vm.ubuntu_vm"
          ]
        }
      ]
    },
    {
      "module": "module.app",
      "mode": "data",
      "type": "local_file",
      "name": "ssh_public_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFZUN3oVPjb3Xg1lfOfMKFums618PLb1mwNRsbVFC9od benzeroual@cy-tech.fr\n",
            "content_base64": "c3NoLWVkMjU1MTkgQUFBQUMzTnphQzFsWkRJMU5URTVBQUFBSUZaVU4zb1ZQamIzWGcxbGZPZk1LRnVtczYxOFBMYjFtd05Sc2JWRkM5b2QgYmVuemVyb3VhbEBjeS10ZWNoLmZyCg==",
            "content_base64sha256": "9JWKhOt9mhMqUBdZpqaUwi00q/ZJov2zEOWZY2DLuGw=",
            "content_base64sha512": "lNG/bmwETZ6qmf6XrpTWDl7pmtBBHNJYQJAuLZJ1+HjHNV0E0S24n281NLd0o69X7iXEbgRnYaC3BZwIhauwQg==",
            "content_md5": "413f788c845f2cf06e6b584d2474d333",
            "content_sha1": "db433da7ee458813e8982826b898fe2c9a068330",
            "content_sha256": "f4958a84eb7d9a132a501759a6a694c22d34abf649a2fdb310e5996360cbb86c",
            "content_sha512": "94d1bf6e6c044d9eaa99fe97ae94d60e5ee99ad0411cd25840902e2d9275f878c7355d04d12db89f6f3534b774a3af57ee25c46e046761a0b7059c0885abb042",
            "filename": "/home/cytech/.ssh/id.pub",
            "id": "db433da7ee458813e8982826b898fe2c9a068330"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.app",
      "mode": "data",
      "type": "proxmox_virtual_environment_pool",
      "name": "cytech",
      "provider": "module.app.provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "id": "cytech",
            "members": [
              {
                "datastore_id": "",
                "id": "qemu/104",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 104
              },
              {
                "datastore_id": "",
                "id": "qemu/115",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 115
              },
              {
                "datastore_id": "",
                "id": "qemu/116",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 116
              },
              {
                "datastore_id": "",
                "id": "qemu/117",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 117
              },
              {
                "datastore_id": "",
                "id": "qemu/118",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 118
              },
              {
                "datastore_id": "",
                "id": "qemu/119",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 119
              },
              {
                "datastore_id": "",
                "id": "qemu/120",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 120
              },
              {
                "datastore_id": "",
                "id": "qemu/121",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 121
              },
              {
                "datastore_id": "",
                "id": "qemu/122",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 122
              },
              {
                "datastore_id": "",
                "id": "qemu/123",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 123
              },
              {
                "datastore_id": "",
                "id": "qemu/124",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 124
              },
              {
                "datastore_id": "",
                "id": "qemu/125",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 125
              },
              {
                "datastore_id": "",
                "id": "qemu/126",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 126
              },
              {
                "datastore_id": "",
                "id": "qemu/127",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 127
              },
              {
                "datastore_id": "",
                "id": "qemu/128",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 128
              },
              {
                "datastore_id": "",
                "id": "qemu/129",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 129
              },
              {
                "datastore_id": "",
                "id": "qemu/130",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 130
              },
              {
                "datastore_id": "",
                "id": "qemu/131",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 131
              },
              {
                "datastore_id": "",
                "id": "qemu/132",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 132
              },
              {
                "datastore_id": "",
                "id": "qemu/133",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 133
              },
              {
                "datastore_id": "",
                "id": "qemu/134",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 134
              },
              {
                "datastore_id": "",
                "id": "qemu/136",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 136
              },
              {
                "datastore_id": "",
                "id": "qemu/138",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 138
              },
              {
                "datastore_id": "",
                "id": "qemu/141",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 141
              },
              {
                "datastore_id": "",
                "id": "qemu/143",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 143
              },
              {
                "datastore_id": "",
                "id": "qemu/145",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 145
              }
            ],
            "pool_id": "cytech"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.app",
      "mode": "managed",
      "type": "proxmox_virtual_environment_file",
      "name": "user_data_cloud_config",
      "provider": "module.app.provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "local",
            "file_mode": null,
            "file_modification_date": null,
            "file_name": "use-drata-cloud-config-cytech-20.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "local:snippets/use-drata-cloud-config-cytech-20.yaml",
            "node_name": "mgmt",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "#cloud-config\nhostname: test-ubuntu\nusers:\n  - default\n  - name: ubuntu\n    groups:\n      - sudo\n    shell: /bin/bash\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFZUN3oVPjb3Xg1lfOfMKFums618PLb1mwNRsbVFC9od benzeroual@cy-tech.fr\n    sudo: ALL=(ALL) NOPASSWD:ALL\nruncmd:\n    - apt update\n    - apt install -y qemu-guest-agent net-tools\n    - timedatectl set-timezone America/Toronto\n    - systemctl enable qemu-guest-agent\n    - systemctl start qemu-guest-agent\n    - echo \"done\" \u003e /tmp/cloud-config.done\n",
                "file_name": "use-drata-cloud-config-cytech-20.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.app.data.local_file.ssh_public_key"
          ]
        }
      ]
    },
    {
      "module": "module.app",
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "ubuntu_vm",
      "provider": "module.app.provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio"
              }
            ],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 1,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "qemu64",
                "units": 1024
              }
            ],
            "description": "",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "raid-ssd",
                "discard": "on",
                "file_format": "raw",
                "file_id": "isos:iso/jammy-server-cloudimg-amd64.img",
                "interface": "virtio0",
                "iothread": true,
                "path_in_datastore": "vm-135-disk-0",
                "replicate": true,
                "serial": "",
                "size": 20,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "135",
            "initialization": [
              {
                "datastore_id": "raid-ssd",
                "dns": [],
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.100.120/24",
                        "gateway": "192.168.100.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "upgrade": false,
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFZUN3oVPjb3Xg1lfOfMKFums618PLb1mwNRsbVFC9od benzeroual@cy-tech.fr"
                    ],
                    "password": "",
                    "username": "ubuntu"
                  }
                ],
                "user_data_file_id": "local:snippets/use-drata-cloud-config-cytech-20.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "192.168.100.120"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:feba:cc76"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": "",
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:BA:CC:76"
            ],
            "machine": "",
            "memory": [
              {
                "dedicated": 1024,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "cytech-1-app",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:BA:CC:76",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "mgmt",
            "numa": [],
            "on_boot": true,
            "operating_system": [],
            "pool_id": "cytech",
            "protection": false,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": true,
            "tablet_device": true,
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "vm_id": 135,
            "watchdog": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.app.data.local_file.ssh_public_key",
            "module.app.data.proxmox_virtual_environment_pool.cytech",
            "module.app.proxmox_virtual_environment_file.user_data_cloud_config"
          ]
        }
      ]
    },
    {
      "module": "module.bdd",
      "mode": "data",
      "type": "local_file",
      "name": "ssh_public_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFZUN3oVPjb3Xg1lfOfMKFums618PLb1mwNRsbVFC9od benzeroual@cy-tech.fr\n",
            "content_base64": "c3NoLWVkMjU1MTkgQUFBQUMzTnphQzFsWkRJMU5URTVBQUFBSUZaVU4zb1ZQamIzWGcxbGZPZk1LRnVtczYxOFBMYjFtd05Sc2JWRkM5b2QgYmVuemVyb3VhbEBjeS10ZWNoLmZyCg==",
            "content_base64sha256": "9JWKhOt9mhMqUBdZpqaUwi00q/ZJov2zEOWZY2DLuGw=",
            "content_base64sha512": "lNG/bmwETZ6qmf6XrpTWDl7pmtBBHNJYQJAuLZJ1+HjHNV0E0S24n281NLd0o69X7iXEbgRnYaC3BZwIhauwQg==",
            "content_md5": "413f788c845f2cf06e6b584d2474d333",
            "content_sha1": "db433da7ee458813e8982826b898fe2c9a068330",
            "content_sha256": "f4958a84eb7d9a132a501759a6a694c22d34abf649a2fdb310e5996360cbb86c",
            "content_sha512": "94d1bf6e6c044d9eaa99fe97ae94d60e5ee99ad0411cd25840902e2d9275f878c7355d04d12db89f6f3534b774a3af57ee25c46e046761a0b7059c0885abb042",
            "filename": "/home/cytech/.ssh/id.pub",
            "id": "db433da7ee458813e8982826b898fe2c9a068330"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bdd",
      "mode": "data",
      "type": "proxmox_virtual_environment_pool",
      "name": "cytech",
      "provider": "module.bdd.provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "id": "cytech",
            "members": [
              {
                "datastore_id": "",
                "id": "qemu/104",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 104
              },
              {
                "datastore_id": "",
                "id": "qemu/115",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 115
              },
              {
                "datastore_id": "",
                "id": "qemu/116",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 116
              },
              {
                "datastore_id": "",
                "id": "qemu/117",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 117
              },
              {
                "datastore_id": "",
                "id": "qemu/118",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 118
              },
              {
                "datastore_id": "",
                "id": "qemu/119",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 119
              },
              {
                "datastore_id": "",
                "id": "qemu/120",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 120
              },
              {
                "datastore_id": "",
                "id": "qemu/121",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 121
              },
              {
                "datastore_id": "",
                "id": "qemu/122",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 122
              },
              {
                "datastore_id": "",
                "id": "qemu/123",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 123
              },
              {
                "datastore_id": "",
                "id": "qemu/124",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 124
              },
              {
                "datastore_id": "",
                "id": "qemu/125",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 125
              },
              {
                "datastore_id": "",
                "id": "qemu/126",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 126
              },
              {
                "datastore_id": "",
                "id": "qemu/127",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 127
              },
              {
                "datastore_id": "",
                "id": "qemu/128",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 128
              },
              {
                "datastore_id": "",
                "id": "qemu/129",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 129
              },
              {
                "datastore_id": "",
                "id": "qemu/130",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 130
              },
              {
                "datastore_id": "",
                "id": "qemu/131",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 131
              },
              {
                "datastore_id": "",
                "id": "qemu/132",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 132
              },
              {
                "datastore_id": "",
                "id": "qemu/133",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 133
              },
              {
                "datastore_id": "",
                "id": "qemu/134",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 134
              },
              {
                "datastore_id": "",
                "id": "qemu/136",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 136
              },
              {
                "datastore_id": "",
                "id": "qemu/138",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 138
              },
              {
                "datastore_id": "",
                "id": "qemu/141",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 141
              },
              {
                "datastore_id": "",
                "id": "qemu/143",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 143
              },
              {
                "datastore_id": "",
                "id": "qemu/145",
                "node_name": "mgmt",
                "type": "qemu",
                "vm_id": 145
              }
            ],
            "pool_id": "cytech"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bdd",
      "mode": "managed",
      "type": "proxmox_virtual_environment_file",
      "name": "user_data_cloud_config",
      "provider": "module.bdd.provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "local",
            "file_mode": null,
            "file_modification_date": null,
            "file_name": "use-drata-cloud-config-cytech-20.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "local:snippets/use-drata-cloud-config-cytech-20.yaml",
            "node_name": "mgmt",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "#cloud-config\nhostname: test-ubuntu\nusers:\n  - default\n  - name: ubuntu\n    groups:\n      - sudo\n    shell: /bin/bash\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFZUN3oVPjb3Xg1lfOfMKFums618PLb1mwNRsbVFC9od benzeroual@cy-tech.fr\n    sudo: ALL=(ALL) NOPASSWD:ALL\nruncmd:\n    - apt update\n    - apt install -y qemu-guest-agent net-tools\n    - timedatectl set-timezone America/Toronto\n    - systemctl enable qemu-guest-agent\n    - systemctl start qemu-guest-agent\n    - echo \"done\" \u003e /tmp/cloud-config.done\n",
                "file_name": "use-drata-cloud-config-cytech-20.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bdd.data.local_file.ssh_public_key"
          ]
        }
      ]
    },
    {
      "module": "module.bdd",
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "ubuntu_vm",
      "provider": "module.bdd.provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio"
              }
            ],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 1,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "qemu64",
                "units": 1024
              }
            ],
            "description": "",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "raid-ssd",
                "discard": "on",
                "file_format": "raw",
                "file_id": "isos:iso/jammy-server-cloudimg-amd64.img",
                "interface": "virtio0",
                "iothread": true,
                "path_in_datastore": "vm-137-disk-0",
                "replicate": true,
                "serial": "",
                "size": 20,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "137",
            "initialization": [
              {
                "datastore_id": "raid-ssd",
                "dns": [],
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.100.121/24",
                        "gateway": "192.168.100.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "upgrade": false,
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFZUN3oVPjb3Xg1lfOfMKFums618PLb1mwNRsbVFC9od benzeroual@cy-tech.fr"
                    ],
                    "password": "",
                    "username": "ubuntu"
                  }
                ],
                "user_data_file_id": "local:snippets/use-drata-cloud-config-cytech-20.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "192.168.100.121"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fe02:8aae"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": "",
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:02:8A:AE"
            ],
            "machine": "",
            "memory": [
              {
                "dedicated": 2048,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "cytech-1-bdd",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:02:8A:AE",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "mgmt",
            "numa": [],
            "on_boot": true,
            "operating_system": [],
            "pool_id": "cytech",
            "protection": false,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": true,
            "tablet_device": true,
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "vm_id": 137,
            "watchdog": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bdd.data.local_file.ssh_public_key",
            "module.bdd.data.proxmox_virtual_environment_pool.cytech",
            "module.bdd.proxmox_virtual_environment_file.user_data_cloud_config"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
